{
    "name": "voxel-async-simulation",
    "homepage": "https://github.com/khrome/voxel-async-simulation",
    "version": "0.0.10",
    "main": "voxel-simulation-async.js",
    "description": "Load voxel.js chunks asynchronously from a server",
    "keywords": [
        "voxel.js",
        "voxel",
        "minecraft"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/voxel-async-simulation/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/khrome/voxel-async-simulation.git"
    },
    "dependencies": {
        "browser-request": "^0.3.3",
        "express": "*",
        "extend": "*",
        "extended-emitter": "^1.0.2",
        "primes": "0.0.1",
        "uuid": "*",
        "voxel": "*",
        "voxel-engine": "^0.20.2",
        "voxel-fly": "*",
        "voxel-generators": "0.0.4",
        "voxel-highlight": "*",
        "voxel-minecraft-texture-pack-loader": "0.0.3",
        "voxel-player": "*",
        "voxel-walk": "*",
        "voxel-weather": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
